# Mailgun API credentials
MAILGUN_API_KEY=${MAILGUN_API_KEY}
MAILGUN_DOMAIN=mg.wish-list.social

# Mailgun SMTP credentials
MAILGUN_SMTP_USERNAME=postmaster@mg.wish-list.social
MAILGUN_SMTP_PASSWORD=${MAILGUN_SMTP_PASSWORD}

# Test email
TEST_EMAIL=tiagos3373@gmail.com
